$primary   : #1E3A8A  // A deep blue
$secondary : #60A5FA  // A lighter blue
$accent    : #3B82F6  // A bright blue accent

$dark      : #1E3A8A  // Keeping the deep blue for dark

$positive  : #4ADE80  // Light greenish-blue for positive
$negative  : #EF4444  // Light red for negative (contrast to blue)
$info      : #60A5FA  // Same as secondary for info
$warning   : #FBBF24  // Light yellow for warning (contrast to blue)